### Introdução
A base de dados disponibilizada tem como base o incidente do Titanic, seus dados são compostos por uma ID para cada passageiro, status de sobrevivência em valor booleano (0 - morto e 1 - vivo), tipo de passagem, nome, sexo biológico, idade, ticket, valor pago, cabine e tipo de embarque.
Obs: os dados "SibSp" e "Parch" são foram possiveís de serem identificados.

### Processamento

In [18]:
import pandas as pd
import numpy as np
import csv

In [2]:
#Carregar dataframe
df = pd.read_csv('titanic.csv')

In [4]:
#Ler as três primeiras linhas
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [6]:
#Ler a primeira linha (cabeçalho)
df.head(0)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [14]:
#Deleção de colunas
df = df.drop(columns=['SibSp', 'Parch'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C

In [16]:
#Sort de valores
df.sort_values(by='Survived')

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,13509,26.5500,E38,S
336,337,0,1,"Pears, Mr. Thomas Clinton",male,29.0,113776,66.6000,C2,S
332,333,0,1,"Graham, Mr. George Edward",male,38.0,PC 17582,153.4625,C91,S
331,332,0,1,"Partner, Mr. Austen",male,45.5,113043,28.5000,C124,S
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,348124,7.6500,F G73,S
...,...,...,...,...,...,...,...,...,...,...
390,391,1,1,"Carter, Mr. William Ernest",male,36.0,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,35273,113.2750,D36,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,PP 9549,16.7000,G6,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,113505,55.0000,E33,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C

In [9]:
#Verifica se há valores nulos
print("Valores nulos por coluna do dataframe:")
print(df.isnull().sum())

Valores nulos por coluna do dataframe:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
#Remove nulos em colunas específicas
df = df.dropna(subset=['Age', 'Cabin', 'Embarked'])
df.shape

(183, 12)

In [7]:
#Lista colunas
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
#Copia dataframe original
df.copy()

In [20]:
#Reset index
df.reset_index(drop=True)

,ID Passageiro,Sobrevivente,Classe,Nome,Sexo Biológico,Idade,Passagem,Valor da Passagem,Cabine,Embarque
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,11751,52.5542,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,695,5.0000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583,C50,C
181,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
182,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C

In [17]:
#Tradução de colunas
df.rename(columns={'PassengerId': 'ID Passageiro', 'Survived': 'Sobrevivente', 'Pclass': 'Classe', 'Name': 'Nome', 'Sex': 'Sexo Biológico', 'Age': 'Idade', 'SibSp': 'Sib', 'Parch': 'Passe', 'Ticket': 'Passagem', 'Fare': 'Valor da Passagem', 'Cabin': 'Cabine', 'Embarked': "Embarque"}, inplace = True)

In [21]:
#Exportar DF para csv
df.to_csv("Base_Titanic")

In [33]:
#Quantidade de sobreviventes
df = df.count('Sobrevivente' == 1)

TypeError: Series.count() takes 1 positional argument but 2 were given

In [ ]:
#Quantidade de mortos

### Conclusão
        ○	Insights