In [13]:
import pandas as pd

In [100]:
df = pd.read_csv("Natalidad_Mexico.csv")

In [26]:
df

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6
0,Aguascalientes,26583,13603,12980,0,2010,NaN
1,Baja California,63559,32264,31295,0,2010,NaN
2,Baja California Sur,13988,7076,6912,0,2010,NaN
3,Campeche,20380,10230,10150,0,2010,NaN
4,Coahuila de Zaragoza,56972,28879,28093,0,2010,NaN
...,...,...,...,...,...,...,...
292,Tlaxcala,24842,12474,12368,0,2018,NaN
293,Veracruz de Ignacio de la Llave,124673,63218,61455,0,2018,NaN
294,Yucatán,35158,17996,17162,0,2018,NaN
295,Zacatecas,33098,16748,16350,0,2018,NaN
296,Extranjero,14843,7438,7404,1,2018,NaN

In [27]:
df.head(3) # exibe as primeiras 3 linhas

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6
0,Aguascalientes,26583,13603,12980,0,2010,NaN
1,Baja California,63559,32264,31295,0,2010,NaN
2,Baja California Sur,13988,7076,6912,0,2010,NaN

In [28]:
df.tail(1) # exibe a última linha

         estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6
296  Extranjero  14843     7438     7404                1  2018         NaN

In [29]:
df.shape # O tamanho do datafreme

(297, 7)

In [36]:
df.describe() # Resumo estatistico

,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6
count,297.000000,297.000000,297.000000,297.000000,297.000000,0.0
mean,73115.360269,36971.138047,36140.117845,4.104377,2014.000000,NaN
std,60876.309881,30648.639609,30227.525015,13.790636,2.586347,NaN
min,7362.000000,3794.000000,3565.000000,0.000000,2010.000000,NaN
25%,33159.000000,16885.000000,16350.000000,0.000000,2012.000000,NaN
50%,54488.000000,27556.000000,26955.000000,0.000000,2014.000000,NaN
75%,98285.000000,48880.000000,48636.000000,1.000000,2016.000000,NaN
max,335898.000000,167792.000000,168105.000000,135.000000,2018.000000,NaN

In [163]:
df_rounded = df.round(2) #diminiu o numero de casas decimais Arredondando para 2 casas 
summary_stats_rounded = df_rounded.describe().round(2)

print(summary_stats_rounded)

           Total    Hombres    Mujeres  No especificado     year  Unnamed: 6
count     297.00     297.00     297.00           297.00   297.00         0.0
mean    73115.36   36925.35   36140.12             4.10  2014.00         NaN
std     60876.31   30693.79   30227.53            13.79     2.59         NaN
min      7362.00       5.00    3565.00             0.00  2010.00         NaN
25%     33159.00   16885.00   16350.00             0.00  2012.00         NaN
50%     54488.00   27556.00   26955.00             0.00  2014.00         NaN
75%     98285.00   48880.00   48636.00             1.00  2016.00         NaN
max    335898.00  167792.00  168105.00           135.00  2018.00         NaN

In [76]:
summary_stats = df.describe() # arredondar apenas os valores de uma coluna específica
coluna_especifica = 'Hombres'
summary_stats[coluna_especifica] = summary_stats[coluna_especifica].round(2)


print(summary_stats)

               Total    Hombres        Mujeres  No especificado         year  \
count     297.000000     297.00     297.000000       297.000000   297.000000
mean    73115.360269   36971.14   36140.117845         4.104377  2014.000000
std     60876.309881   30648.64   30227.525015        13.790636     2.586347
min      7362.000000    3794.00    3565.000000         0.000000  2010.000000
25%     33159.000000   16885.00   16350.000000         0.000000  2012.000000
50%     54488.000000   27556.00   26955.000000         0.000000  2014.000000
75%     98285.000000   48880.00   48636.000000         1.000000  2016.000000
max    335898.000000  167792.00  168105.000000       135.000000  2018.000000

       Unnamed: 6
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

In [22]:
df.dtypes # Tipos de dados

estado              object
Total                int64
Hombres              int64
Mujeres              int64
No especificado      int64
year                 int64
Unnamed: 6         float64
dtype: object

In [78]:
df_menor = df.sample(100) # reduzir o numero de a amostras 

df_menor

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6
156,Sinaloa,55371,28416,26955,0,2014,NaN
26,Tabasco,49844,25255,24574,15,2010,NaN
253,Quintana Roo,29442,14926,14508,8,2017,NaN
171,Chiapas,145526,74021,71503,2,2015,NaN
176,Guerrero,80336,40753,39582,1,2015,NaN
...,...,...,...,...,...,...,...
44,Guerrero,113692,56741,56946,5,2011,NaN
124,Sonora,52825,26878,25947,0,2013,NaN
166,Baja California,63805,32363,31423,19,2015,NaN
219,Querétaro,39634,20110,19524,0,2016,NaN
173,Ciudad de México,135828,68367,67461,0,2015,NaN

In [79]:
df_menor = df_menor.reset_index(drop=True) # Reseta o index

df_menor

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6
0,Sinaloa,55371,28416,26955,0,2014,NaN
1,Tabasco,49844,25255,24574,15,2010,NaN
2,Quintana Roo,29442,14926,14508,8,2017,NaN
3,Chiapas,145526,74021,71503,2,2015,NaN
4,Guerrero,80336,40753,39582,1,2015,NaN
...,...,...,...,...,...,...,...
95,Guerrero,113692,56741,56946,5,2011,NaN
96,Sonora,52825,26878,25947,0,2013,NaN
97,Baja California,63805,32363,31423,19,2015,NaN
98,Querétaro,39634,20110,19524,0,2016,NaN
99,Ciudad de México,135828,68367,67461,0,2015,NaN

In [80]:
df[:122] # obter apenas uma parte especifica do dataset

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6
0,Aguascalientes,26583,13603,12980,0,2010,NaN
1,Baja California,63559,32264,31295,0,2010,NaN
2,Baja California Sur,13988,7076,6912,0,2010,NaN
3,Campeche,20380,10230,10150,0,2010,NaN
4,Coahuila de Zaragoza,56972,28879,28093,0,2010,NaN
...,...,...,...,...,...,...,...
117,Nuevo León,93710,47794,45916,0,2013,NaN
118,Oaxaca,92503,46634,45869,0,2013,NaN
119,Puebla,140507,70764,69733,10,2013,NaN
120,Querétaro,41817,21312,20504,1,2013,NaN
121,Quintana Roo,28103,14122,13981,0,2013,NaN

In [84]:
mini_df = df[:12] # obter apenas uma pequena parte especifica do dataset

mini_df

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6
0,Aguascalientes,26583,13603,12980,0,2010,NaN
1,Baja California,63559,32264,31295,0,2010,NaN
2,Baja California Sur,13988,7076,6912,0,2010,NaN
3,Campeche,20380,10230,10150,0,2010,NaN
4,Coahuila de Zaragoza,56972,28879,28093,0,2010,NaN
5,Colima,13796,7105,6691,0,2010,NaN
6,Chiapas,175382,87534,87789,59,2010,NaN
7,Chihuahua,74063,37236,36827,0,2010,NaN
8,Ciudad de México,160057,79504,80551,2,2010,NaN
9,Durango,42514,21290,21224,0,2010,NaN
10,Guanajuato,126741,63954,62753,34,2010,NaN
11,Guerrero,119780,60314,59461,5,2010,NaN

In [82]:
intervalo_df = df[10:15] # obter apenas um intervalo especifico do dataset

intervalo_df

        estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6
10  Guanajuato  126741    63954    62753               34  2010         NaN
11    Guerrero  119780    60314    59461                5  2010         NaN
12     Hidalgo   62185    31129    31056                0  2010         NaN
13     Jalisco  161543    82228    79315                0  2010         NaN
14      México  335898   167792   168105                1  2010         NaN

In [85]:
df.columns

Index(['estado', 'Total', 'Hombres', 'Mujeres', 'No especificado', 'year',
       'Unnamed: 6'],
      dtype='object')

In [104]:
df.isnull() # mostra onde está nulo

     estado  Total  Hombres  Mujeres  No especificado   year  Unnamed: 6
0     False  False    False    False            False  False        True
1     False  False    False    False            False  False        True
2     False  False    False    False            False  False        True
3     False  False    False    False            False  False        True
4     False  False    False    False            False  False        True
..      ...    ...      ...      ...              ...    ...         ...
292   False  False    False    False            False  False        True
293   False  False    False    False            False  False        True
294   False  False    False    False            False  False        True
295   False  False    False    False            False  False        True
296   False  False    False    False            False  False        True

[297 rows x 7 columns]

In [105]:
print("Valores nulos por coluna do dataframe") # checar se existem valores nulos no dataset
df.isnull().sum()

Valores nulos por coluna do dataframe

estado               0
Total                0
Hombres              0
Mujeres              0
No especificado      0
year                 0
Unnamed: 6         297
dtype: int64

In [102]:
df = df.dropna(subset=['Unnamed: 6'])
df.shape

(0, 7)

In [178]:
df['estado'] = df ['estado'].replace({'Aguascalientes': 'Paulista'}) # substituir valores 
df.head(2)

            estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6
0         Paulista  26583    13603    12980                0  2010         NaN
1  Baja California  63559    32264    31295                0  2010         NaN

In [196]:
coluna_especifica = 'year'
df[coluna_especifica] = df[coluna_especifica].replace({ 2010 : 2009})
df.head(2)

            estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6
0   Aguascalientes  26583    13603    12980                0  2009         NaN
1  Baja California  63559    32264    31295                0  2009         NaN

In [179]:
df = df.drop_duplicates() # remove entradas duplicadas
df.shape

(297, 7)

In [197]:
df['No especificado'].astype(float)

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
292    0.0
293    0.0
294    0.0
295    0.0
296    1.0
Name: No especificado, Length: 297, dtype: float64

In [215]:
df_normalizacao = df.copy()

for coluna in df_normalizacao.columns:
    df_normalizacao["Hombres"] = ( df_normalizacao["Hombres"] -  df_normalizacao["Hombres"].min()) /(df_normalizacao["Hombres"].max() - df_normalizacao["Hombres"].min())
    
    df_normalizacao
    print( df_normalizacao)

                              estado   Total   Hombres  Mujeres  \
0                     Aguascalientes   26583  0.059812    12980
1                    Baja California   63559  0.173600    31295
2                Baja California Sur   13988  0.020012     6912
3                           Campeche   20380  0.039244    10150
4               Coahuila de Zaragoza   56972  0.152959    28093
..                               ...     ...       ...      ...
292                         Tlaxcala   24842  0.052927    12368
293  Veracruz de Ignacio de la Llave  124673  0.362346    61455
294                          Yucatán   35158  0.086599    17162
295                        Zacatecas   33098  0.078989    16350
296                       Extranjero   14843  0.022220     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]
                              estado   Total   Hombres  Mujeres  \
0                     Aguascalientes   26583  0.059812    12980
1                    Baja California   63559  0.173600    31295
2                Baja California Sur   13988  0.020012     6912
3                           Campeche   20380  0.039244    10150
4               Coahuila de Zaragoza   56972  0.152959    28093
..                               ...     ...       ...      ...
292                         Tlaxcala   24842  0.052927    12368
293  Veracruz de Ignacio de la Llave  124673  0.362346    61455
294                          Yucatán   35158  0.086599    17162
295                        Zacatecas   33098  0.078989    16350
296                       Extranjero   14843  0.022220     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]
                              estado   Total   Hombres  Mujeres  \
0                     Aguascalientes   26583  0.059812    12980
1                    Baja California   63559  0.173600    31295
2                Baja California Sur   13988  0.020012     6912
3                           Campeche   20380  0.039244    10150
4               Coahuila de Zaragoza   56972  0.152959    28093
..                               ...     ...       ...      ...
292                         Tlaxcala   24842  0.052927    12368
293  Veracruz de Ignacio de la Llave  124673  0.362346    61455
294                          Yucatán   35158  0.086599    17162
295                        Zacatecas   33098  0.078989    16350
296                       Extranjero   14843  0.022220     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]
                              estado   Total   Hombres  Mujeres  \
0                     Aguascalientes   26583  0.059812    12980
1                    Baja California   63559  0.173600    31295
2                Baja California Sur   13988  0.020012     6912
3                           Campeche   20380  0.039244    10150
4               Coahuila de Zaragoza   56972  0.152959    28093
..                               ...     ...       ...      ...
292                         Tlaxcala   24842  0.052927    12368
293  Veracruz de Ignacio de la Llave  124673  0.362346    61455
294                          Yucatán   35158  0.086599    17162
295                        Zacatecas   33098  0.078989    16350
296                       Extranjero   14843  0.022220     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]
                              estado   Total   Hombres  Mujeres  \
0                     Aguascalientes   26583  0.059812    12980
1                    Baja California   63559  0.173600    31295
2                Baja California Sur   13988  0.020012     6912
3                           Campeche   20380  0.039244    10150
4               Coahuila de Zaragoza   56972  0.152959    28093
..                               ...     ...       ...      ...
292                         Tlaxcala   24842  0.052927    12368
293  Veracruz de Ignacio de la Llave  124673  0.362346    61455
294                          Yucatán   35158  0.086599    17162
295                        Zacatecas   33098  0.078989    16350
296                       Extranjero   14843  0.022220     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]
                              estado   Total   Hombres  Mujeres  \
0                     Aguascalientes   26583  0.059812    12980
1                    Baja California   63559  0.173600    31295
2                Baja California Sur   13988  0.020012     6912
3                           Campeche   20380  0.039244    10150
4               Coahuila de Zaragoza   56972  0.152959    28093
..                               ...     ...       ...      ...
292                         Tlaxcala   24842  0.052927    12368
293  Veracruz de Ignacio de la Llave  124673  0.362346    61455
294                          Yucatán   35158  0.086599    17162
295                        Zacatecas   33098  0.078989    16350
296                       Extranjero   14843  0.022220     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]
                              estado   Total   Hombres  Mujeres  \
0                     Aguascalientes   26583  0.059812    12980
1                    Baja California   63559  0.173600    31295
2                Baja California Sur   13988  0.020012     6912
3                           Campeche   20380  0.039244    10150
4               Coahuila de Zaragoza   56972  0.152959    28093
..                               ...     ...       ...      ...
292                         Tlaxcala   24842  0.052927    12368
293  Veracruz de Ignacio de la Llave  124673  0.362346    61455
294                          Yucatán   35158  0.086599    17162
295                        Zacatecas   33098  0.078989    16350
296                       Extranjero   14843  0.022220     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]

In [29]:
df['year'] = df['year'].fillna(df['year'].mean())

In [42]:
df['Mujeres'].mean() # media

36140.11784511784

In [37]:
df['year'] = df['year'].fillna(df['year'].mode().iloc[0])

In [40]:
df['Total'].mode().iloc[0]

61840

In [65]:
df['Unnamed: 6'] = df['Unnamed: 6'].fillna('Carol')
df['Unnamed: 6']

0      Carol
1      Carol
2      Carol
3      Carol
4      Carol
       ...
292    Carol
293    Carol
294    Carol
295    Carol
296    Carol
Name: Unnamed: 6, Length: 297, dtype: object

In [68]:
# Deletar  coluna 
df.drop('No especificado', axis=1, inplace=True)

print(df)

                              estado   Total  Hombres  Mujeres  year  \
0                     Aguascalientes   26583    13603    12980  2010
1                    Baja California   63559    32264    31295  2010
2                Baja California Sur   13988     7076     6912  2010
3                           Campeche   20380    10230    10150  2010
4               Coahuila de Zaragoza   56972    28879    28093  2010
..                               ...     ...      ...      ...   ...
292                         Tlaxcala   24842    12474    12368  2018
293  Veracruz de Ignacio de la Llave  124673    63218    61455  2018
294                          Yucatán   35158    17996    17162  2018
295                        Zacatecas   33098    16748    16350  2018
296                       Extranjero   14843     7438     7404  2018

    Unnamed: 6
0        Carol
1        Carol
2        Carol
3        Carol
4        Carol
..         ...
292      Carol
293      Carol
294      Carol
295      Carol
296      Carol

[297 rows x 6 columns]

In [73]:
del df['Hombres'] # # Deletar a coluna  usando a palavra-chave 'del'
print(df)

                              estado   Total  Mujeres  No especificado  year  \
0                     Aguascalientes   26583    12980                0  2010
1                    Baja California   63559    31295                0  2010
2                Baja California Sur   13988     6912                0  2010
3                           Campeche   20380    10150                0  2010
4               Coahuila de Zaragoza   56972    28093                0  2010
..                               ...     ...      ...              ...   ...
292                         Tlaxcala   24842    12368                0  2018
293  Veracruz de Ignacio de la Llave  124673    61455                0  2018
294                          Yucatán   35158    17162                0  2018
295                        Zacatecas   33098    16350                0  2018
296                       Extranjero   14843     7404                1  2018

     Unnamed: 6
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
..          ...
292         NaN
293         NaN
294         NaN
295         NaN
296         NaN

[297 rows x 6 columns]

In [78]:
df = df[['Hombres', 'Mujeres']] # Selecionar apenas as colunas que você deseja manter


print(df)

     Hombres  Mujeres
0      13603    12980
1      32264    31295
2       7076     6912
3      10230    10150
4      28879    28093
..       ...      ...
292    12474    12368
293    63218    61455
294    17996    17162
295    16748    16350
296     7438     7404

[297 rows x 2 columns]

In [83]:
# Ordenar o DataFrame com base na coluna em ordem crescente
df_ordem_cres = df.sort_values(by='Total')

# Exibir o DataFrame ordenado
print(df_ordem_cres)

         estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6
32   Extranjero    7362     3794     3565                3  2010         NaN
230  Extranjero    7856     4010     3846                0  2016         NaN
98   Extranjero    8911     4454     4457                0  2012         NaN
65   Extranjero    8921     4517     4403                1  2011         NaN
164  Extranjero    9096     4615     4481                0  2014         NaN
..          ...     ...      ...      ...              ...   ...         ...
146      México  316088   158590   157498                0  2014         NaN
113      México  317834   160651   157159               24  2013         NaN
80       México  326412   164952   161460                0  2012         NaN
47       México  327165   163630   163449               86  2011         NaN
14       México  335898   167792   168105                1  2010         NaN

[297 rows x 7 columns]

In [84]:
df_ordem_cresc = df.sort_values(by=['Mujeres', 'Hombres'])

# Exibir o DataFrame ordenado
print(df_ordem_cresc)

         estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6
32   Extranjero    7362     3794     3565                3  2010         NaN
230  Extranjero    7856     4010     3846                0  2016         NaN
65   Extranjero    8921     4517     4403                1  2011         NaN
98   Extranjero    8911     4454     4457                0  2012         NaN
164  Extranjero    9096     4615     4481                0  2014         NaN
..          ...     ...      ...      ...              ...   ...         ...
113      México  317834   160651   157159               24  2013         NaN
146      México  316088   158590   157498                0  2014         NaN
80       México  326412   164952   161460                0  2012         NaN
47       México  327165   163630   163449               86  2011         NaN
14       México  335898   167792   168105                1  2010         NaN

[297 rows x 7 columns]

In [85]:
df_ordem_desc = df.sort_values(by='Total', ascending=False) # Ordenar o DataFrame com base na coluna em ordem descrescente

# Exibir o DataFrame ordenado em ordem descendente
print(df_ordem_desc)

         estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6
14       México  335898   167792   168105                1  2010         NaN
47       México  327165   163630   163449               86  2011         NaN
80       México  326412   164952   161460                0  2012         NaN
113      México  317834   160651   157159               24  2013         NaN
146      México  316088   158590   157498                0  2014         NaN
..          ...     ...      ...      ...              ...   ...         ...
164  Extranjero    9096     4615     4481                0  2014         NaN
65   Extranjero    8921     4517     4403                1  2011         NaN
98   Extranjero    8911     4454     4457                0  2012         NaN
230  Extranjero    7856     4010     3846                0  2016         NaN
32   Extranjero    7362     3794     3565                3  2010         NaN

[297 rows x 7 columns]

In [114]:
import pandas as pd

# Carregue o DataFrame a partir do arquivo CSV
df = pd.read_csv('Natalidad_Mexico.csv')

print(df)

                              estado   Total  Hombres  Mujeres  \
0                     Aguascalientes   26583    13603    12980
1                    Baja California   63559    32264    31295
2                Baja California Sur   13988     7076     6912
3                           Campeche   20380    10230    10150
4               Coahuila de Zaragoza   56972    28879    28093
..                               ...     ...      ...      ...
292                         Tlaxcala   24842    12474    12368
293  Veracruz de Ignacio de la Llave  124673    63218    61455
294                          Yucatán   35158    17996    17162
295                        Zacatecas   33098    16748    16350
296                       Extranjero   14843     7438     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]

In [162]:
# Modifoca o DataFrame original
df.iloc[0, df.columns.get_loc('Hombres')] = 5
print(df)

                              estado   Total  Hombres  Mujeres  \
0                     Aguascalientes   26583        5    12980
1                    Baja California   63559    32264    31295
2                Baja California Sur   13988     7076     6912
3                           Campeche   20380    10230    10150
4               Coahuila de Zaragoza   56972    28879    28093
..                               ...     ...      ...      ...
292                         Tlaxcala   24842    12474    12368
293  Veracruz de Ignacio de la Llave  124673    63218    61455
294                          Yucatán   35158    17996    17162
295                        Zacatecas   33098    16748    16350
296                       Extranjero   14843     7438     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]

In [141]:
# Crie uma cópia explícita do DataFrame
df_copia = df.copy()
print(df_copia)

# Modifique a cópia
df_copia.loc[0, 'Hombres'] = 99
df_copia[:99]

                              estado   Total  Hombres  Mujeres  \
0                     Aguascalientes   26583    13603    12980
1                    Baja California   63559    32264    31295
2                Baja California Sur   13988     7076     6912
3                           Campeche   20380    10230    10150
4               Coahuila de Zaragoza   56972    28879    28093
..                               ...     ...      ...      ...
292                         Tlaxcala   24842    12474    12368
293  Veracruz de Ignacio de la Llave  124673    63218    61455
294                          Yucatán   35158    17996    17162
295                        Zacatecas   33098    16748    16350
296                       Extranjero   14843     7438     7404

     No especificado  year  Unnamed: 6
0                  0  2010         NaN
1                  0  2010         NaN
2                  0  2010         NaN
3                  0  2010         NaN
4                  0  2010         NaN
..               ...   ...         ...
292                0  2018         NaN
293                0  2018         NaN
294                0  2018         NaN
295                0  2018         NaN
296                1  2018         NaN

[297 rows x 7 columns]

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6
0,Aguascalientes,26583,99,12980,0,2010,NaN
1,Baja California,63559,32264,31295,0,2010,NaN
2,Baja California Sur,13988,7076,6912,0,2010,NaN
3,Campeche,20380,10230,10150,0,2010,NaN
4,Coahuila de Zaragoza,56972,28879,28093,0,2010,NaN
...,...,...,...,...,...,...,...
94,Tlaxcala,28203,14247,13956,0,2012,NaN
95,Veracruz de Ignacio de la Llave,164174,83071,81103,0,2012,NaN
96,Yucatán,36427,18359,18067,1,2012,NaN
97,Zacatecas,35625,18025,17600,0,2012,NaN
98,Extranjero,8911,4454,4457,0,2012,NaN

In [ ]:
# Isso também modificará o DataFrame original

In [142]:
# Bonus
mapeamento_colunas = {
    'estado': 'Estado',
    'Hombres': 'Homens',
    'Mujeres': 'Mulhers',
    'No especificado': 'Não especifocado',
    'year': 'Ano',
     # Adicione mais mapeamentos conforme necessário
}
# Renomear as colunas usando o mapeamento de tradução
df = df.rename(columns=traducao_colunas)

# Imprimir o DataFrame traduzido
print(df)

In [11]:


# Criar uma nova coluna 'Taxa_Crescimento_Annual' para armazenar as taxas de crescimento anual
df['Taxa_Crescimento_Annual'] = df.groupby('estado')['Total'].pct_change() * 100
#pct_change(): Calcula a variação percentual entre elementos consecutivos da Série. 

# Identificar os estados com os maiores aumentos nas taxas de natalidade
estados_necessidades_emergentes = df.groupby('estado')['Taxa_Crescimento_Annual'].mean().nlargest(5).index
#df.groupby('estado')['Total']: Agrupa os dados do DataFrame df pela coluna 'estado' e, em seguida, seleciona
# a coluna 'Total'. Isso resulta em uma Série que contém o total de nascimentos para cada estado.
#.nlargest(3): Seleciona os três maiores valores da Série. Neste contexto, os três estados com as 
# maiores médias de crescimento anual.
#index: Retorna os rótulos dos índices dos três maiores valores, 

print("Estados com maiores aumentos nas taxas de natalidade:")
print(estados_necessidades_emergentes)
print(df)

Estados com maiores aumentos nas taxas de natalidade:
Index(['Extranjero', 'Quintana Roo', 'Nuevo León', 'Coahuila de Zaragoza',
       'Aguascalientes'],
      dtype='object', name='estado')
                              estado   Total  Hombres  Mujeres  \
0                     Aguascalientes   26583    13603    12980
1                    Baja California   63559    32264    31295
2                Baja California Sur   13988     7076     6912
3                           Campeche   20380    10230    10150
4               Coahuila de Zaragoza   56972    28879    28093
..                               ...     ...      ...      ...
292                         Tlaxcala   24842    12474    12368
293  Veracruz de Ignacio de la Llave  124673    63218    61455
294                          Yucatán   35158    17996    17162
295                        Zacatecas   33098    16748    16350
296                       Extranjero   14843     7438     7404

     No especificado  year  Unnamed: 6  Taxa_Crescimento_Annual
0                  0  2010         NaN                      NaN
1                  0  2010         NaN                      NaN
2                  0  2010         NaN                      NaN
3                  0  2010         NaN                      NaN
4                  0  2010         NaN                      NaN
..               ...   ...         ...                      ...
292                0  2018         NaN                -6.570386
293                0  2018         NaN                -1.540005
294                0  2018         NaN                 0.402662
295                0  2018         NaN                -3.952409
296                1  2018         NaN                36.902785

[297 rows x 8 columns]

In [71]:
# Calcular a proporção de homens para mulheres considerando 'No especificado'
df['Proporcao_Homens_Mulheres'] = (df['Hombres'] + df['No especificado']) / df['Mujeres']
print(df[['estado', 'Proporcao_Homens_Mulheres']])

# Calcular estatísticas resumidas por estado
resumo_por_estado = df.groupby('estado')['Proporcao_Homens_Mulheres'].describe()

# Identificar as regiões com disparidades notáveis de gênero
regioes_desequilibradas = resumo_por_estado[resumo_por_estado['mean'] > 1.0].index 


print("Estados com disparidades notáveis de gênero:")
print(regioes_desequilibradas)

                              estado  Proporcao_Homens_Mulheres
0                     Aguascalientes                   1.047997
1                    Baja California                   1.030963
2                Baja California Sur                   1.023727
3                           Campeche                   1.007882
4               Coahuila de Zaragoza                   1.027978
..                               ...                        ...
292                         Tlaxcala                   1.008571
293  Veracruz de Ignacio de la Llave                   1.028688
294                          Yucatán                   1.048596
295                        Zacatecas                   1.024343
296                       Extranjero                   1.004727

[297 rows x 2 columns]
Estados com disparidades notáveis de gênero:
Index(['Aguascalientes', 'Baja California', 'Baja California Sur', 'Campeche',
       'Chiapas', 'Chihuahua', 'Ciudad de México', 'Coahuila de Zaragoza',
       'Colima', 'Durango', 'Extranjero', 'Guanajuato', 'Guerrero', 'Hidalgo',
       'Jalisco', 'Michoacán de Ocampo', 'Morelos', 'México', 'Nayarit',
       'Nuevo León', 'Oaxaca', 'Puebla', 'Querétaro', 'Quintana Roo',
       'San Luis Potosí', 'Sinaloa', 'Sonora', 'Tabasco', 'Tamaulipas',
       'Tlaxcala', 'Veracruz de Ignacio de la Llave', 'Yucatán', 'Zacatecas'],
      dtype='object', name='estado')

In [86]:
grupos = df.groupby('estado')
#media_por_estado = grupos['Proporcao_Homens_Mulheres'].mean()
for year, grupo in grupos:
    print(f"Grupo: {year}")
    print(grupo.head())

#print(media_por_estado)

Grupo: Aguascalientes
             estado  Total  Hombres  Mujeres  No especificado  year  \
0    Aguascalientes  26583    13603    12980                0  2010
33   Aguascalientes  27427    13951    13476                0  2011
66   Aguascalientes  26933    13641    13292                0  2012
99   Aguascalientes  26434    13397    13037                0  2013
132  Aguascalientes  27080    13706    13374                0  2014

     Unnamed: 6  Proporcao_Homens_Mulheres
0           NaN                   1.047997
33          NaN                   1.035248
66          NaN                   1.026256
99          NaN                   1.027614
132         NaN                   1.024824
Grupo: Baja California
              estado  Total  Hombres  Mujeres  No especificado  year  \
1    Baja California  63559    32264    31295                0  2010
34   Baja California  65631    33239    32372               20  2011
67   Baja California  62871    32111    30732               28  2012
100  Baja California  61840    31345    30488                7  2013
133  Baja California  63183    32156    31011               16  2014

     Unnamed: 6  Proporcao_Homens_Mulheres
1           NaN                   1.030963
34          NaN                   1.027400
67          NaN                   1.045783
100         NaN                   1.028339
133         NaN                   1.037438
Grupo: Baja California Sur
                  estado  Total  Hombres  Mujeres  No especificado  year  \
2    Baja California Sur  13988     7076     6912                0  2010
35   Baja California Sur  13412     6859     6552                1  2011
68   Baja California Sur  12864     6538     6325                1  2012
101  Baja California Sur  12489     6290     6199                0  2013
134  Baja California Sur  12667     6509     6158                0  2014

     Unnamed: 6  Proporcao_Homens_Mulheres
2           NaN                   1.023727
35          NaN                   1.047009
68          NaN                   1.033834
101         NaN                   1.014680
134         NaN                   1.056999
Grupo: Campeche
       estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
3    Campeche  20380    10230    10150                0  2010         NaN
36   Campeche  22138    10917    11221                0  2011         NaN
69   Campeche  18343     9246     9097                0  2012         NaN
102  Campeche  18998     9715     9282                1  2013         NaN
135  Campeche  19304     9787     9516                1  2014         NaN

     Proporcao_Homens_Mulheres
3                     1.007882
36                    0.972908
69                    1.016379
102                   1.046757
135                   1.028583
Grupo: Chiapas
      estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
6    Chiapas  175382    87534    87789               59  2010         NaN
39   Chiapas  168256    84727    83468               61  2011         NaN
72   Chiapas  144423    72775    71588               60  2012         NaN
105  Chiapas  164102    82856    81207               39  2013         NaN
138  Chiapas  164912    83204    81631               77  2014         NaN

     Proporcao_Homens_Mulheres
6                     0.997767
39                    1.015814
72                    1.017419
105                   1.020786
138                   1.020213
Grupo: Chihuahua
        estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
7    Chihuahua  74063    37236    36827                0  2010         NaN
40   Chihuahua  69376    34960    34414                2  2011         NaN
73   Chihuahua  69735    35472    34263                0  2012         NaN
106  Chihuahua  66516    33817    32699                0  2013         NaN
139  Chihuahua  66110    33606    32504                0  2014         NaN

     Proporcao_Homens_Mulheres
7                     1.011106
40                    1.015924
73                    1.035286
106                   1.034191
139                   1.033904
Grupo: Ciudad de México
               estado   Total  Hombres  Mujeres  No especificado  year  \
8    Ciudad de México  160057    79504    80551                2  2010
41   Ciudad de México  156549    77907    78642                0  2011
74   Ciudad de México  153631    76502    77129                0  2012
107  Ciudad de México  145302    73312    71990                0  2013
140  Ciudad de México  145609    73346    72263                0  2014

     Unnamed: 6  Proporcao_Homens_Mulheres
8           NaN                   0.987027
41          NaN                   0.990654
74          NaN                   0.991871
107         NaN                   1.018364
140         NaN                   1.014987
Grupo: Coahuila de Zaragoza
                   estado  Total  Hombres  Mujeres  No especificado  year  \
4    Coahuila de Zaragoza  56972    28879    28093                0  2010
37   Coahuila de Zaragoza  58882    29884    28998                0  2011
70   Coahuila de Zaragoza  59966    30350    29616                0  2012
103  Coahuila de Zaragoza  62490    31780    30709                1  2013
136  Coahuila de Zaragoza  62966    32058    30908                0  2014

     Unnamed: 6  Proporcao_Homens_Mulheres
4           NaN                   1.027978
37          NaN                   1.030554
70          NaN                   1.024784
103         NaN                   1.034908
136         NaN                   1.037207
Grupo: Colima
     estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
5    Colima  13796     7105     6691                0  2010         NaN
38   Colima  14054     7164     6890                0  2011         NaN
71   Colima  13422     6777     6645                0  2012         NaN
104  Colima  13287     6895     6392                0  2013         NaN
137  Colima  13303     6777     6526                0  2014         NaN

     Proporcao_Homens_Mulheres
5                     1.061874
38                    1.039768
71                    1.019865
104                   1.078692
137                   1.038462
Grupo: Durango
      estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
9    Durango  42514    21290    21224                0  2010         NaN
42   Durango  41922    21291    20631                0  2011         NaN
75   Durango  40269    20526    19743                0  2012         NaN
108  Durango  39298    19980    19318                0  2013         NaN
141  Durango  40337    20508    19829                0  2014         NaN

     Proporcao_Homens_Mulheres
9                     1.003110
42                    1.031991
75                    1.039660
108                   1.034269
141                   1.034243
Grupo: Extranjero
         estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
32   Extranjero   7362     3794     3565                3  2010         NaN
65   Extranjero   8921     4517     4403                1  2011         NaN
98   Extranjero   8911     4454     4457                0  2012         NaN
131  Extranjero   9303     4681     4620                2  2013         NaN
164  Extranjero   9096     4615     4481                0  2014         NaN

     Proporcao_Homens_Mulheres
32                    1.065077
65                    1.026119
98                    0.999327
131                   1.013636
164                   1.029904
Grupo: Guanajuato
         estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
10   Guanajuato  126741    63954    62753               34  2010         NaN
43   Guanajuato  124003    62944    61034               25  2011         NaN
76   Guanajuato  122412    62127    60253               32  2012         NaN
109  Guanajuato  119083    60418    58634               31  2013         NaN
142  Guanajuato  114890    58545    56335               10  2014         NaN

     Proporcao_Homens_Mulheres
10                    1.019680
43                    1.031704
76                    1.031633
109                   1.030955
142                   1.039407
Grupo: Guerrero
       estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
11   Guerrero  119780    60314    59461                5  2010         NaN
44   Guerrero  113692    56741    56946                5  2011         NaN
77   Guerrero   98285    49639    48644                2  2012         NaN
110  Guerrero  102077    51490    50587                0  2013         NaN
143  Guerrero   90352    45751    44601                0  2014         NaN

     Proporcao_Homens_Mulheres
11                    1.014430
44                    0.996488
77                    1.020496
110                   1.017850
143                   1.025784
Grupo: Hidalgo
      estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
12   Hidalgo  62185    31129    31056                0  2010         NaN
45   Hidalgo  63380    31821    31552                7  2011         NaN
78   Hidalgo  59924    30071    29803               50  2012         NaN
111  Hidalgo  59045    29481    29537               27  2013         NaN
144  Hidalgo  54108    27441    26644               23  2014         NaN

     Proporcao_Homens_Mulheres
12                    1.002351
45                    1.008747
78                    1.010670
111                   0.999018
144                   1.030776
Grupo: Jalisco
      estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
13   Jalisco  161543    82228    79315                0  2010         NaN
46   Jalisco  163123    82438    80685                0  2011         NaN
79   Jalisco  161217    82144    79073                0  2012         NaN
112  Jalisco  159748    81179    78569                0  2013         NaN
145  Jalisco  158592    80489    78103                0  2014         NaN

     Proporcao_Homens_Mulheres
13                    1.036727
46                    1.021726
79                    1.038838
112                   1.033219
145                   1.030549
Grupo: Michoacán de Ocampo
                  estado   Total  Hombres  Mujeres  No especificado  year  \
15   Michoacán de Ocampo  116260    58090    58170                0  2010
48   Michoacán de Ocampo  111362    56295    55067                0  2011
81   Michoacán de Ocampo  104885    53222    51663                0  2012
114  Michoacán de Ocampo  105158    53323    51834                1  2013
147  Michoacán de Ocampo  104370    52721    51648                1  2014

     Unnamed: 6  Proporcao_Homens_Mulheres
15          NaN                   0.998625
48          NaN                   1.022300
81          NaN                   1.030176
114         NaN                   1.028746
147         NaN                   1.020795
Grupo: Morelos
      estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
16   Morelos  40210    19997    20213                0  2010         NaN
49   Morelos  40230    20038    20192                0  2011         NaN
82   Morelos  37446    18759    18687                0  2012         NaN
115  Morelos  37335    18716    18619                0  2013         NaN
148  Morelos  36666    18468    18198                0  2014         NaN

     Proporcao_Homens_Mulheres
16                    0.989314
49                    0.992373
82                    1.003853
115                   1.005210
148                   1.014837
Grupo: México
     estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
14   México  335898   167792   168105                1  2010         NaN
47   México  327165   163630   163449               86  2011         NaN
80   México  326412   164952   161460                0  2012         NaN
113  México  317834   160651   157159               24  2013         NaN
146  México  316088   158590   157498                0  2014         NaN

     Proporcao_Homens_Mulheres
14                    0.998144
47                    1.001634
80                    1.021628
113                   1.022372
146                   1.006933
Grupo: Nayarit
      estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
17   Nayarit  24639    12526    12112                1  2010         NaN
50   Nayarit  24949    12668    12281                0  2011         NaN
83   Nayarit  25731    13209    12522                0  2012         NaN
116  Nayarit  24163    12297    11866                0  2013         NaN
149  Nayarit  22930    11719    11210                1  2014         NaN

     Proporcao_Homens_Mulheres
17                    1.034264
50                    1.031512
83                    1.054863
116                   1.036322
149                   1.045495
Grupo: Nuevo León
         estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
18   Nuevo León  94119    47733    46386                0  2010         NaN
51   Nuevo León  93747    47315    46432                0  2011         NaN
84   Nuevo León  94440    47577    46863                0  2012         NaN
117  Nuevo León  93710    47794    45916                0  2013         NaN
150  Nuevo León  93225    47561    45663                1  2014         NaN

     Proporcao_Homens_Mulheres
18                    1.029039
51                    1.019017
84                    1.015236
117                   1.040901
150                   1.041587
Grupo: Oaxaca
     estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
19   Oaxaca  109624    53592    56032                0  2010         NaN
52   Oaxaca   98888    48750    50138                0  2011         NaN
85   Oaxaca   95505    48032    47446               27  2012         NaN
118  Oaxaca   92503    46634    45869                0  2013         NaN
151  Oaxaca   88364    44514    43850                0  2014         NaN

     Proporcao_Homens_Mulheres
19                    0.956453
52                    0.972316
85                    1.012920
118                   1.016678
151                   1.015143
Grupo: Puebla
     estado   Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
20   Puebla  160571    79466    80970              135  2010         NaN
53   Puebla  146865    72909    73894               62  2011         NaN
86   Puebla  147296    73535    73746               15  2012         NaN
119  Puebla  140507    70764    69733               10  2013         NaN
152  Puebla  150633    75955    74676                2  2014         NaN

     Proporcao_Homens_Mulheres
20                    0.983093
53                    0.987509
86                    0.997342
119                   1.014928
152                   1.017154
Grupo: Querétaro
        estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
21   Querétaro  40863    20860    19996                7  2010         NaN
54   Querétaro  41714    20975    20734                5  2011         NaN
87   Querétaro  41567    21065    20500                2  2012         NaN
120  Querétaro  41817    21312    20504                1  2013         NaN
153  Querétaro  42231    21449    20782                0  2014         NaN

     Proporcao_Homens_Mulheres
21                    1.043559
54                    1.011865
87                    1.027659
120                   1.039456
153                   1.032095
Grupo: Quintana Roo
           estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
22   Quintana Roo  28999    14693    14306                0  2010         NaN
55   Quintana Roo  28848    14751    14097                0  2011         NaN
88   Quintana Roo  28736    14513    14223                0  2012         NaN
121  Quintana Roo  28103    14122    13981                0  2013         NaN
154  Quintana Roo  30563    15542    15021                0  2014         NaN

     Proporcao_Homens_Mulheres
22                    1.027052
55                    1.046393
88                    1.020390
121                   1.010085
154                   1.034685
Grupo: San Luis Potosí
              estado  Total  Hombres  Mujeres  No especificado  year  \
23   San Luis Potosí  58583    29486    29094                3  2010
56   San Luis Potosí  57549    28978    28562                9  2011
89   San Luis Potosí  55847    28215    27632                0  2012
122  San Luis Potosí  54488    27462    27026                0  2013
155  San Luis Potosí  54112    27580    26532                0  2014

     Unnamed: 6  Proporcao_Homens_Mulheres
23          NaN                   1.013577
56          NaN                   1.014880
89          NaN                   1.021099
122         NaN                   1.016133
155         NaN                   1.039499
Grupo: Sinaloa
      estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
24   Sinaloa  61233    31179    30054                0  2010         NaN
57   Sinaloa  60208    30486    29722                0  2011         NaN
90   Sinaloa  57543    29103    28440                0  2012         NaN
123  Sinaloa  56267    28793    27474                0  2013         NaN
156  Sinaloa  55371    28416    26955                0  2014         NaN

     Proporcao_Homens_Mulheres
24                    1.037433
57                    1.025705
90                    1.023312
123                   1.048009
156                   1.054201
Grupo: Sonora
     estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
25   Sonora  54110    27556    26554                0  2010         NaN
58   Sonora  54756    27545    27210                1  2011         NaN
91   Sonora  53768    27453    26315                0  2012         NaN
124  Sonora  52825    26878    25947                0  2013         NaN
157  Sonora  51894    26506    25388                0  2014         NaN

     Proporcao_Homens_Mulheres
25                    1.037734
58                    1.012348
91                    1.043245
124                   1.035881
157                   1.044037
Grupo: Tabasco
      estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
26   Tabasco  49844    25255    24574               15  2010         NaN
59   Tabasco  49575    25332    24233               10  2011         NaN
92   Tabasco  48806    25031    23770                5  2012         NaN
125  Tabasco  52478    26454    26015                9  2013         NaN
158  Tabasco  52508    27036    25470                2  2014         NaN

     Proporcao_Homens_Mulheres
26                    1.028323
59                    1.045764
92                    1.053260
125                   1.017221
158                   1.061563
Grupo: Tamaulipas
         estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
27   Tamaulipas  69211    34860    34351                0  2010         NaN
60   Tamaulipas  66892    33937    32955                0  2011         NaN
93   Tamaulipas  63263    32197    31066                0  2012         NaN
126  Tamaulipas  59933    30599    29334                0  2013         NaN
159  Tamaulipas  62358    31728    30630                0  2014         NaN

     Proporcao_Homens_Mulheres
27                    1.014818
60                    1.029798
93                    1.036406
126                   1.043124
159                   1.035847
Grupo: Tlaxcala
       estado  Total  Hombres  Mujeres  No especificado  year  Unnamed: 6  \
28   Tlaxcala  27076    13524    13547                5  2010         NaN
61   Tlaxcala  27867    14031    13834                2  2011         NaN
94   Tlaxcala  28203    14247    13956                0  2012         NaN
127  Tlaxcala  27060    13752    13308                0  2013         NaN
160  Tlaxcala  25832    13003    12829                0  2014         NaN

     Proporcao_Homens_Mulheres
28                    0.998671
61                    1.014385
94                    1.020851
127                   1.033363
160                   1.013563
Grupo: Veracruz de Ignacio de la Llave

In [92]:
# Agrupar por estado e ano
grupos_multi_nivel = df.groupby(['estado', 'year']) #A função groupby no pandas é usada para
#agrupar dados com base em uma ou mais colunas. Ela cria um objeto de grupo que pode ser usado
# para realizar operações agregadas nos grupos formad

# Calcular a média da coluna 'Proporcao_Homens_Mulheres' para cada combinação de estado e ano
media_por_estado_ano = grupos_multi_nivel['Proporcao_Homens_Mulheres'].mean()

# Imprimir os resultados
print(media_por_estado_ano)

estado          year
Aguascalientes  2010    1.047997
                2011    1.035248
                2012    1.026256
                2013    1.027614
                2014    1.024824
                          ...
Zacatecas       2014    1.019884
                2015    1.044167
                2016    1.021550
                2017    1.014733
                2018    1.024343
Name: Proporcao_Homens_Mulheres, Length: 297, dtype: float64

In [98]:
#  BÔNUS: traduzir colunas do dataset  do espanhol para o português
mapeamentos_traducao_colunas = {
    'estado': 'Estado',
    'Hombres': 'Homens',
    'Mujeres': 'Mulheres',
    'No especificado': 'Não especifocado',
    'year': 'Ano',
    'Unnamed: 6': 'Sem nome',
    'Proporcao_Homens_Mulheres': 'Proporción_Hombres_Mujeres',
     # Adicione mais mapeamentos conforme necessário
}
# Renomear as colunas usando o mapeamento de tradução
df = df.rename(columns = mapeamentos_traducao_colunas)

# Imprimir o DataFrame traduzido
print(df)

                              Estado   Total  Homens  Mulhers  \
0                     Aguascalientes   26583   13603    12980
1                    Baja California   63559   32264    31295
2                Baja California Sur   13988    7076     6912
3                           Campeche   20380   10230    10150
4               Coahuila de Zaragoza   56972   28879    28093
..                               ...     ...     ...      ...
292                         Tlaxcala   24842   12474    12368
293  Veracruz de Ignacio de la Llave  124673   63218    61455
294                          Yucatán   35158   17996    17162
295                        Zacatecas   33098   16748    16350
296                       Extranjero   14843    7438     7404

     Não especifocado   Ano  Sem nome  Proporción_Hombres_Mujeres
0                   0  2010       NaN                    1.047997
1                   0  2010       NaN                    1.030963
2                   0  2010       NaN                    1.023727
3                   0  2010       NaN                    1.007882
4                   0  2010       NaN                    1.027978
..                ...   ...       ...                         ...
292                 0  2018       NaN                    1.008571
293                 0  2018       NaN                    1.028688
294                 0  2018       NaN                    1.048596
295                 0  2018       NaN                    1.024343
296                 1  2018       NaN                    1.004727

[297 rows x 8 columns]

In [118]:
 # Juntar colunoas em uma nova coluna 
df['Mulheres_Homens'] = df['Hombres'] + df['Mujeres']
df = pd.read_csv('Natalidad_Mexico.csv')
print(df['Mulheres_Homens'])

0       26583
1       63559
2       13988
3       20380
4       56972
        ...
292     24842
293    124673
294     35158
295     33098
296     14842
Name: Mulheres_Homens, Length: 297, dtype: int64

In [146]:
df = pd.read_csv('Natalidad_Mexico.csv')
df['Mulheres_Homens'] = df['Hombres'] + df['Mujeres']
print(df['Mulheres_Homens'])

# Exporte o DataFrame processado para um novo arquivo CSV 
df.to_csv('Natalidad_Mexico_Processado.csv', index = False)

df = pd.read_csv('Natalidad_Mexico_Processado.csv')
df

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6,Mulheres_Homens
0,Aguascalientes,26583,13603,12980,0,2010,NaN,26583
1,Baja California,63559,32264,31295,0,2010,NaN,63559
2,Baja California Sur,13988,7076,6912,0,2010,NaN,13988
3,Campeche,20380,10230,10150,0,2010,NaN,20380
4,Coahuila de Zaragoza,56972,28879,28093,0,2010,NaN,56972
...,...,...,...,...,...,...,...,...
292,Tlaxcala,24842,12474,12368,0,2018,NaN,24842
293,Veracruz de Ignacio de la Llave,124673,63218,61455,0,2018,NaN,124673
294,Yucatán,35158,17996,17162,0,2018,NaN,35158
295,Zacatecas,33098,16748,16350,0,2018,NaN,33098
296,Extranjero,14843,7438,7404,1,2018,NaN,14842

In [152]:
df = pd.read_csv('Natalidad_Mexico_Processado.csv')
df

,estado,Total,Hombres,Mujeres,No especificado,year,Unnamed: 6,Mulheres_Homens
0,Aguascalientes,26583,13603,12980,0,2010,NaN,26583
1,Baja California,63559,32264,31295,0,2010,NaN,63559
2,Baja California Sur,13988,7076,6912,0,2010,NaN,13988
3,Campeche,20380,10230,10150,0,2010,NaN,20380
4,Coahuila de Zaragoza,56972,28879,28093,0,2010,NaN,56972
...,...,...,...,...,...,...,...,...
292,Tlaxcala,24842,12474,12368,0,2018,NaN,24842
293,Veracruz de Ignacio de la Llave,124673,63218,61455,0,2018,NaN,124673
294,Yucatán,35158,17996,17162,0,2018,NaN,35158
295,Zacatecas,33098,16748,16350,0,2018,NaN,33098
296,Extranjero,14843,7438,7404,1,2018,NaN,14842

In [165]:
# dataframe sem procesamento
df = pd.read_csv('Natalidad_Mexico.csv')
df['Mulheres_Homens'] = df['Hombres'] + df['Mujeres']
print(df['Mulheres_Homens'])

# Lista de colunas a serem excluídas
colunas_a_excluir = ['Hombres', 'Mujeres']

# Excluir as colunas
df = df.drop(columns = colunas_a_excluir)

print(df)

# Exportar o DataFrame processado para um novo arquivo CSV 
df.to_csv('Natalidad_Mexico_Processado.csv', index = False)

df = pd.read_csv('Natalidad_Mexico_Processado.csv')
df

0       26583
1       63559
2       13988
3       20380
4       56972
        ...
292     24842
293    124673
294     35158
295     33098
296     14842
Name: Mulheres_Homens, Length: 297, dtype: int64
                              estado   Total  No especificado  year  \
0                     Aguascalientes   26583                0  2010
1                    Baja California   63559                0  2010
2                Baja California Sur   13988                0  2010
3                           Campeche   20380                0  2010
4               Coahuila de Zaragoza   56972                0  2010
..                               ...     ...              ...   ...
292                         Tlaxcala   24842                0  2018
293  Veracruz de Ignacio de la Llave  124673                0  2018
294                          Yucatán   35158                0  2018
295                        Zacatecas   33098                0  2018
296                       Extranjero   14843                1  2018

     Unnamed: 6  Mulheres_Homens
0           NaN            26583
1           NaN            63559
2           NaN            13988
3           NaN            20380
4           NaN            56972
..          ...              ...
292         NaN            24842
293         NaN           124673
294         NaN            35158
295         NaN            33098
296         NaN            14842

[297 rows x 6 columns]

,estado,Total,No especificado,year,Unnamed: 6,Mulheres_Homens
0,Aguascalientes,26583,0,2010,NaN,26583
1,Baja California,63559,0,2010,NaN,63559
2,Baja California Sur,13988,0,2010,NaN,13988
3,Campeche,20380,0,2010,NaN,20380
4,Coahuila de Zaragoza,56972,0,2010,NaN,56972
...,...,...,...,...,...,...
292,Tlaxcala,24842,0,2018,NaN,24842
293,Veracruz de Ignacio de la Llave,124673,0,2018,NaN,124673
294,Yucatán,35158,0,2018,NaN,35158
295,Zacatecas,33098,0,2018,NaN,33098
296,Extranjero,14843,1,2018,NaN,14842

In [166]:
df = pd.read_csv('Natalidad_Mexico_Processado.csv')
df

,estado,Total,No especificado,year,Unnamed: 6,Mulheres_Homens
0,Aguascalientes,26583,0,2010,NaN,26583
1,Baja California,63559,0,2010,NaN,63559
2,Baja California Sur,13988,0,2010,NaN,13988
3,Campeche,20380,0,2010,NaN,20380
4,Coahuila de Zaragoza,56972,0,2010,NaN,56972
...,...,...,...,...,...,...
292,Tlaxcala,24842,0,2018,NaN,24842
293,Veracruz de Ignacio de la Llave,124673,0,2018,NaN,124673
294,Yucatán,35158,0,2018,NaN,35158
295,Zacatecas,33098,0,2018,NaN,33098
296,Extranjero,14843,1,2018,NaN,14842