## Projeto da Semana S11
*Atividades**

        ●	Carregue o dataset em um DataFrame Pandas e mostre as primeiras 3 linhas.
        ●	Aplique técnicas de processamento de dados (tente ir além dos exemplos utilizados em sala de aula), crie uma função de pré-processamento e disponibilize o DataFrame final limpo em um arquivo .csv
        Requerimentos para função:
            ○	mostrar head do DF
            ○	deleção de colunas
            ○	sort de valores
            ○	remoção de nulos
            ○	lista de colunas
            ○	uma cópia do dataframe inicial
        ●	reset de index
        ●	apresentar dois insights gerados a partir de dataset
        ●	BÔNUS: traduzir colunas do dataset Titanic do inglês para o português

Base de dados do Titanic, com dados dos passageiros

In [7]:

import pandas as pd

df = pd.read_csv("titanic.csv")

df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
df.sort_values(by='Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [21]:
#  retirar nulos da coluna 'Cabin'

df_exercicio = pd.read_csv('titanic.csv')

df_exercicio = df_exercicio.dropna(subset=['Cabin'])

print(df_exercicio.head(10))

    PassengerId  Survived  Pclass  \
1             2         1       1
3             4         1       1
6             7         0       1
10           11         1       3
11           12         1       1
21           22         1       2
23           24         1       1
27           28         0       1
31           32         1       1
52           53         1       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                             McCarthy, Mr. Timothy J    male  54.0      0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                           Bonnell, Miss. Elizabeth  female  58.0      0
21                              Beesley, Mr. Lawrence    male  34.0      0
23                       Sloper, Mr. William Thompson    male  28.0      0
27                     Fortune, Mr. Charles Alexander    male  19.0      3
31     Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
52           Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1

    Parch    Ticket      Fare        Cabin Embarked
1       0  PC 17599   71.2833          C85        C
3       0    113803   53.1000         C123        S
6       0     17463   51.8625          E46        S
10      1   PP 9549   16.7000           G6        S
11      0    113783   26.5500         C103        S
21      0    248698   13.0000          D56        S
23      0    113788   35.5000           A6        S
27      2     19950  263.0000  C23 C25 C27        S
31      0  PC 17569  146.5208          B78        C
52      0  PC 17572   76.7292          D33        C

In [13]:
#lista de colunas
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
#uma cópia do dataframe inicial

df.copy

<bound method NDFrame.copy of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [15]:
#reset de index

df.reset_index

<bound method DataFrame.reset_index of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [24]:
#BÔNUS: traduzir colunas do dataset Titanic do inglês para o português

df_exercicio = pd.read_csv('titanic.csv')

traducao_colunas = {
    'PassengerId': 'IdPassageiro',
    'Survived': 'Sobreviveu',
    'Pclass': 'Classe',
    'Name': 'Nome',
    'Sex': 'Sexo',
    'Age': 'Idade',
    'SibSp': 'SibSp',
    'Parch': 'Parch',
    'Ticket': 'Bilhete',
    'Fare': 'Tarifa',
    'Cabin': 'Cabine',
    'Embarked': 'Embarque'
}

df_exercicio = df_exercicio.rename(columns=traducao_colunas)

print(df_exercicio.head())

   IdPassageiro  Sobreviveu  Classe  \
0             1           0       3
1             2           1       1
2             3           1       3
3             4           1       1
4             5           0       3

                                                Nome    Sexo  Idade  SibSp  \
0                            Braund, Mr. Owen Harris    male   22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38.0      1
2                             Heikkinen, Miss. Laina  female   26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35.0      1
4                           Allen, Mr. William Henry    male   35.0      0

   Parch           Bilhete   Tarifa Cabine Embarque
0      0         A/5 21171   7.2500    NaN        S
1      0          PC 17599  71.2833    C85        C
2      0  STON/O2. 3101282   7.9250    NaN        S
3      0            113803  53.1000   C123        S
4      0            373450   8.0500    NaN        S