# Introdução
O meu trabalho para casa inicialmente seria fazer análises básicas de um arquivo csv com informações sobre as músicas mais ouvidas em 2023 no spotify. Encontrei o arquivo facilmente na plataforma Kaggle e achei bem interessante. No entanto, como já vivenciado por outras colegas, os arquivos do Kaggle dão b.o. Por esse motivo, resolvi utilizar o arquivo Airport-Pets.csv utilizado em uma aula anterior. O arquivo lista alguns aeroportos e informa se eles aceitam pets ou não além de algumas outras informações.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Airport-Pets.csv")

In [3]:
# Mostrar informações gerais sobre a tabela em csv
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 854 entries, 0 to 853
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Zip       854 non-null    int64
 1   City      854 non-null    object
 2   State     854 non-null    object
 3   Division  854 non-null    object
 4   Parking   851 non-null    object
 5   Pets      851 non-null    object
 6   Food      851 non-null    object
 7   Lounge    851 non-null    object
dtypes: int64(1), object(7)
memory usage: 53.5+ KB

In [4]:
# Mostrar head do dataframe
df.head()

     Zip         City State           Division Parking Pets Food Lounge
0  21001     Aberdeen    MD       Mid-Atlantic       N    N    N      N
1  97321       Albany    OR  Pacific Northwest       Y    Y    N      N
2  49224       Albion    MI            Central       N    Y    N      N
3  87102  Albuquerque    NM          Southwest       Y    Y    N      N
4  24910     Alderson    WV       Mid-Atlantic       N    N    N      N

In [5]:
# Mostrar as 3 primeiras linhas
df.head(3)

     Zip      City State           Division Parking Pets Food Lounge
0  21001  Aberdeen    MD       Mid-Atlantic       N    N    N      N
1  97321    Albany    OR  Pacific Northwest       Y    Y    N      N
2  49224    Albion    MI            Central       N    Y    N      N

In [6]:
# Mostrar últimas linhas
df.tail()

       Zip                    City State   Division Parking Pets Food Lounge
849  95389  Yosemite National Park    CA    Pacific       N    N    N      N
850  95389  Yosemite National Park    CA    Pacific       N    N    N      N
851  95389  Yosemite National Park    CA    Pacific       N    N    N      N
852  95389  Yosemite National Park    CA    Pacific       N    N    N      N
853  85364                    Yuma    AZ  Southwest       N    N    N      N

In [7]:
# Mostrar 3 últimas linhas
df.tail(3)

       Zip                    City State   Division Parking Pets Food Lounge
851  95389  Yosemite National Park    CA    Pacific       N    N    N      N
852  95389  Yosemite National Park    CA    Pacific       N    N    N      N
853  85364                    Yuma    AZ  Southwest       N    N    N      N

In [8]:
# Mostrar contagem de valores nulos nas colunas
df.isnull().sum()

Zip         0
City        0
State       0
Division    0
Parking     3
Pets        3
Food        3
Lounge      3
dtype: int64

In [9]:
# Mostrar linhas nas quais há valores duplicados com True e que não há com False
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
849     True
850     True
851     True
852     True
853    False
Length: 854, dtype: bool

In [10]:
# Exibir apenas as linhas com valores duplicados
df[df.duplicated(keep=False)]

,Zip,City,State,Division,Parking,Pets,Food,Lounge
38,92311,Barstow,CA,Southwest,N,N,N,N
39,92311,Barstow,CA,Southwest,N,N,N,N
48,97701,Bend,OR,Pacific Northwest,N,N,N,N
49,97701,Bend,OR,Pacific Northwest,N,N,N,N
50,97701,Bend,OR,Pacific Northwest,N,N,N,N
...,...,...,...,...,...,...,...,...
848,95389,Yosemite National Park,CA,Pacific,N,N,N,N
849,95389,Yosemite National Park,CA,Pacific,N,N,N,N
850,95389,Yosemite National Park,CA,Pacific,N,N,N,N
851,95389,Yosemite National Park,CA,Pacific,N,N,N,N
852,95389,Yosemite National Park,CA,Pacific,N,N,N,N

In [11]:
# Mostrar as colunas da tabela
df.columns

Index(['Zip', 'City', 'State', 'Division', 'Parking', 'Pets', 'Food',
       'Lounge'],
      dtype='object')

In [12]:
# Alter um valor especifico
df.loc[df['City'] == 'Aberdeen', 'City'] = 'Rio de Janeiro'
df

,Zip,City,State,Division,Parking,Pets,Food,Lounge
0,21001,Rio de Janeiro,MD,Mid-Atlantic,N,N,N,N
1,97321,Albany,OR,Pacific Northwest,Y,Y,N,N
2,49224,Albion,MI,Central,N,Y,N,N
3,87102,Albuquerque,NM,Southwest,Y,Y,N,N
4,24910,Alderson,WV,Mid-Atlantic,N,N,N,N
...,...,...,...,...,...,...,...,...
849,95389,Yosemite National Park,CA,Pacific,N,N,N,N
850,95389,Yosemite National Park,CA,Pacific,N,N,N,N
851,95389,Yosemite National Park,CA,Pacific,N,N,N,N
852,95389,Yosemite National Park,CA,Pacific,N,N,N,N
853,85364,Yuma,AZ,Southwest,N,N,N,N

In [13]:
# Excluir nulo nas colunas que têm nulo em colunas específicas
df.dropna(subset=['Parking', 'Pets', 'Food', 'Lounge'])

,Zip,City,State,Division,Parking,Pets,Food,Lounge
0,21001,Rio de Janeiro,MD,Mid-Atlantic,N,N,N,N
1,97321,Albany,OR,Pacific Northwest,Y,Y,N,N
2,49224,Albion,MI,Central,N,Y,N,N
3,87102,Albuquerque,NM,Southwest,Y,Y,N,N
4,24910,Alderson,WV,Mid-Atlantic,N,N,N,N
...,...,...,...,...,...,...,...,...
849,95389,Yosemite National Park,CA,Pacific,N,N,N,N
850,95389,Yosemite National Park,CA,Pacific,N,N,N,N
851,95389,Yosemite National Park,CA,Pacific,N,N,N,N
852,95389,Yosemite National Park,CA,Pacific,N,N,N,N
853,85364,Yuma,AZ,Southwest,N,N,N,N

In [14]:
# Excluir nulo nas colunas que têm nulo e modificar o original
df_teste = df.dropna(subset=['Parking', 'Pets', 'Food', 'Lounge'], inplace=True)
df_teste

In [16]:
# Gerar arquivo csv com as alterações
df.to_csv('exercicio.csv',index=False)

# Conclusões
Apesar da função para mostrar a contagem de valores duplicados mostrar apenas as colunas Parking, Pets, Food e Lounge, as outras colunas também possuem valores duplicados.

Fazendo a exclusão de valores nulos apenas nas colunas Parking, Pets, Food e Lounge, o arquivo exercicio.csv passou a ter 3 linhas a menos.

Analisar e tratar dados com pandas melhora a qualidade do trabalho e, apesar de ainda saber bem pouco, espero aprender mais coisas nas próximas semanas do curso.