#instalar o pandas e importa-lo 
!pip install pandas -- (como já está instalado, não há necessidade de instalar.)

In [2]:
import pandas as pd

In [9]:
lista = ["Patrícia", "Camila", "Gabi", "Anna", "Tamires"]

serie_da_lista = pd.Series(lista)
print(serie_da_lista)
type(serie_da_lista)

0    Patrícia
1      Camila
2        Gabi
3        Anna
4     Tamires
dtype: object

pandas.core.series.Series

In [10]:
dicionario = {"a": "Patrícia", "b": "Camila", "c": "Gabi", "d": "Anna", "e": "Tamires"}

serie_do_dicionario = pd.Series(dicionario)
print(serie_do_dicionario)
type(serie_do_dicionario)

a    Patrícia
b      Camila
c        Gabi
d        Anna
e     Tamires
dtype: object

pandas.core.series.Series

In [12]:
import numpy as np

In [16]:
array_numpy = np.random.randint(5, 25, size=5)
print(array_numpy)

serie_do_array = pd.Series(array_numpy)

serie_do_array
# type(serie_do_array)

[24 17 19 17  6]

0    24
1    17
2    19
3    17
4     6
dtype: int32

In [17]:
serie_do_dicionario[0]

C:\Users\stefa\AppData\Local\Temp\ipykernel_7824\3066844099.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  serie_do_dicionario[0]

'Patrícia'

In [18]:
serie_do_dicionario["d"]

'Anna'

In [19]:
import pandas as pd

df = pd.read_csv("titanic.csv")

In [20]:
df

,PassengerId,Name,Age,Ticket,Fare,Cabin,Embarked
0,892,"Kelly, Mr. James",34.5,330911,7.8292,NaN,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.0,363272,7,NaN,S
2,894,"Myles, Mr. Thomas Francis",62.0,240276,9.6875,NaN,Q
3,895,"Wirz, Mr. Albert",27.0,315154,8.6625,NaN,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",NaN,A.5. 3236,08.05,NaN,S
414,1306,"Oliva y Ocana, Dona. Fermina",39.0,PC 17758,108.9,C105,C
415,1307,"Saether, Mr. Simon Sivertsen",38.5,SOTON/O.Q. 3101262,7.25,NaN,S
416,1308,"Ware, Mr. Frederick",NaN,359309,08.05,NaN,S
417,1309,"Peter, Master. Michael J",NaN,2668,223.583,NaN,C

In [21]:
df.head()

,PassengerId,Name,Age,Ticket,Fare,Cabin,Embarked
0,892,"Kelly, Mr. James",34.5,330911,7.8292,NaN,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.0,363272,7,NaN,S
2,894,"Myles, Mr. Thomas Francis",62.0,240276,9.6875,NaN,Q
3,895,"Wirz, Mr. Albert",27.0,315154,8.6625,NaN,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,3101298,12.2875,NaN,S

In [23]:
#ele mostra as ultimas linhas
df.tail()

,PassengerId,Name,Age,Ticket,Fare,Cabin,Embarked
413,1305,"Spector, Mr. Woolf",NaN,A.5. 3236,08.05,NaN,S
414,1306,"Oliva y Ocana, Dona. Fermina",39.0,PC 17758,108.9,C105,C
415,1307,"Saether, Mr. Simon Sivertsen",38.5,SOTON/O.Q. 3101262,7.25,NaN,S
416,1308,"Ware, Mr. Frederick",NaN,359309,08.05,NaN,S
417,1309,"Peter, Master. Michael J",NaN,2668,223.583,NaN,C

In [25]:
#qual é tamanho do dataframe
df.shape

(418, 7)

In [26]:
#resumo estatístico
df.describe()

       PassengerId         Age
count   418.000000  332.000000
mean   1100.500000   30.272590
std     120.810458   14.181209
min     892.000000    0.170000
25%     996.250000   21.000000
50%    1100.500000   27.000000
75%    1204.750000   39.000000
max    1309.000000   76.000000

In [28]:
#quais são os tipos dos dados?
df.dtypes

PassengerId      int64
Name            object
Age            float64
Ticket          object
Fare            object
Cabin           object
Embarked        object
dtype: object

In [31]:
#reduzir o número de amostras, podemos usar a função sample
#de uma maneira aleatoria
df_menor = df.sample(250)
df_menor.shape

(250, 7)

In [32]:
#resetar o index que mostra anteriormente de forma aleatoria para um ordem crescente
#drop ele apaga o a coluna primeira sozinho 
df_menor = df_menor.reset_index(drop=True)
df_menor

,PassengerId,Name,Age,Ticket,Fare,Cabin,Embarked
0,1022,"Spinner, Mr. Henry John",32.0,STON/OQ. 369943,08.05,NaN,S
1,1150,"Bentham, Miss. Lilian W",19.0,28404,13,NaN,S
2,918,"Ostby, Miss. Helene Ragnhild",22.0,113509,619.792,B36,C
3,1227,"Maguire, Mr. John Edward",30.0,110469,26,C106,S
4,1042,"Earnshaw, Mrs. Boulton (Olive Potter)",23.0,11767,831.583,C54,C
...,...,...,...,...,...,...,...
245,955,"Bradley, Miss. Bridget Delia",22.0,334914,7.725,NaN,Q
246,982,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",22.0,347072,13.9,NaN,S
247,900,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,2657,7.2292,NaN,C
248,1220,"Clarke, Mr. Charles Valentine",29.0,2003,26,NaN,S
249,1254,"Ware, Mrs. John James (Florence Louise Long)",31.0,CA 31352,21,NaN,S

In [37]:
#ele mostra o invervalo que você quer dentor da amostra poendo colocar o coemço e  fim; 

df[:250]

,PassengerId,Name,Age,Ticket,Fare,Cabin,Embarked
0,892,"Kelly, Mr. James",34.5,330911,7.8292,NaN,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.0,363272,7,NaN,S
2,894,"Myles, Mr. Thomas Francis",62.0,240276,9.6875,NaN,Q
3,895,"Wirz, Mr. Albert",27.0,315154,8.6625,NaN,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...
245,1137,"Kenyon, Mr. Frederick R",41.0,17464,518.625,D21,S
246,1138,"Karnes, Mrs. J Frank (Claire Bennett)",22.0,F.C.C. 13534,21,NaN,S
247,1139,"Drew, Mr. James Vivian",42.0,28220,32.5,NaN,S
248,1140,"Hold, Mrs. Stephen (Annie Margaret Hill)",29.0,26707,26,NaN,S
249,1141,"Khalil, Mrs. Betros (Zahie Maria"" Elias)""",NaN,2660,144.542,NaN,C

In [38]:
#ele mostra que recebe essa informação
df_menor_organizado = df[:250]

In [39]:
#ele conta quantas linhas nulas temos; 
df.isnull().sum()

PassengerId      0
Name             0
Age             86
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
#mudar uma coluna com o tipo
df_menor_organizado['Age'].astype(int)
df_menor_organizado.head(5)

In [6]:
#exercicios
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df_exercicios = df[:50]
df_exercicios.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df_exercicios.shape

(50, 12)

In [11]:
df_exercicios = df_exercicios.dropna(subset=['Cabin'])
df_exercicios.shape

(9, 12)

In [12]:
df_exercicios['Age'] = df_exercicios['Age'].fillna(df_exercicios['Age'].mean())

In [13]:
df_exercicios.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,33.75,1,0,PC 17569,146.5208,B78,C