In [1]:
import pandas as pd
import numpy as np

In [2]:
# Analisando dataset da netflix
# dataframe = df
df = pd.read_csv("netflix.csv")
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [3]:
# Retornando apenas as 3 primeiras linhas do dataframe
df.head(3)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month

In [4]:
# Retornando as 3 Ãºltimas linhas
df.tail(3)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [5]:
# Qual Ã© o tamanho do df? (linhas, colunas)
df.shape

(2500, 10)

In [6]:
# resumo estatÃ­stico dos dados
df.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [7]:
# Quais os tipos dos dados?
df.dtypes

User ID               int64
Subscription Type    object
Monthly Revenue       int64
Join Date            object
Last Payment Date    object
Country              object
Age                   int64
Gender               object
Device               object
Plan Duration        object
dtype: object

In [8]:
# Retornando uma amostra de 100

df_menor = df.sample(100)
df_menor

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1584,1585,Premium,10,05-07-22,05-07-23,United States,42,Male,Laptop,1 Month
2164,2165,Basic,12,14-10-22,08-07-23,Italy,38,Male,Laptop,1 Month
977,978,Standard,13,08-10-22,03-07-23,Mexico,29,Male,Smart TV,1 Month
1131,1132,Standard,13,06-11-22,03-07-23,Spain,51,Male,Laptop,1 Month
1601,1602,Basic,15,22-09-22,07-07-23,Canada,46,Female,Smart TV,1 Month
...,...,...,...,...,...,...,...,...,...,...
1847,1848,Standard,11,01-08-22,10-07-23,Mexico,49,Male,Laptop,1 Month
350,351,Premium,11,02-11-22,28-06-23,United States,34,Female,Smart TV,1 Month
2067,2068,Standard,14,10-07-22,11-07-23,United Kingdom,47,Female,Laptop,1 Month
2030,2031,Premium,14,25-10-22,10-07-23,Spain,45,Female,Smart TV,1 Month
441,442,Basic,12,01-07-22,27-06-23,Canada,30,Female,Laptop,1 Month

In [9]:
# Reorganizando os index's da amostra

df_menor = df_menor.reset_index(drop=True)
df_menor

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1585,Premium,10,05-07-22,05-07-23,United States,42,Male,Laptop,1 Month
1,2165,Basic,12,14-10-22,08-07-23,Italy,38,Male,Laptop,1 Month
2,978,Standard,13,08-10-22,03-07-23,Mexico,29,Male,Smart TV,1 Month
3,1132,Standard,13,06-11-22,03-07-23,Spain,51,Male,Laptop,1 Month
4,1602,Basic,15,22-09-22,07-07-23,Canada,46,Female,Smart TV,1 Month
...,...,...,...,...,...,...,...,...,...,...
95,1848,Standard,11,01-08-22,10-07-23,Mexico,49,Male,Laptop,1 Month
96,351,Premium,11,02-11-22,28-06-23,United States,34,Female,Smart TV,1 Month
97,2068,Standard,14,10-07-22,11-07-23,United Kingdom,47,Female,Laptop,1 Month
98,2031,Premium,14,25-10-22,10-07-23,Spain,45,Female,Smart TV,1 Month
99,442,Basic,12,01-07-22,27-06-23,Canada,30,Female,Laptop,1 Month

In [10]:
# utilizando o slicing para ter apenas uma parte da amostra

mini_df = df_menor[:10]
mini_df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1585,Premium,10,05-07-22,05-07-23,United States,42,Male,Laptop,1 Month
1,2165,Basic,12,14-10-22,08-07-23,Italy,38,Male,Laptop,1 Month
2,978,Standard,13,08-10-22,03-07-23,Mexico,29,Male,Smart TV,1 Month
3,1132,Standard,13,06-11-22,03-07-23,Spain,51,Male,Laptop,1 Month
4,1602,Basic,15,22-09-22,07-07-23,Canada,46,Female,Smart TV,1 Month
5,1763,Standard,14,02-11-22,07-07-23,United States,32,Female,Smartphone,1 Month
6,455,Basic,11,31-05-22,27-06-23,Germany,31,Female,Smart TV,1 Month
7,1051,Basic,11,10-10-22,30-06-23,France,46,Male,Laptop,1 Month
8,874,Premium,10,23-06-22,02-07-23,Spain,31,Male,Smart TV,1 Month
9,2375,Basic,13,18-10-22,10-07-23,Italy,42,Male,Laptop,1 Month

In [11]:
# Verificando somente as colunas
df.columns

Index(['User ID', 'Subscription Type', 'Monthly Revenue', 'Join Date',
       'Last Payment Date', 'Country', 'Age', 'Gender', 'Device',
       'Plan Duration'],
      dtype='object')

In [12]:
# Verificando os valores nulos
print("Valores nulos por coluna do dataframe:")
df.isnull().sum()

Valores nulos por coluna do dataframe:

User ID              0
Subscription Type    0
Monthly Revenue      0
Join Date            0
Last Payment Date    0
Country              0
Age                  0
Gender               0
Device               0
Plan Duration        0
dtype: int64

In [13]:
# Substituindo os valores contidos na coluna 'Subscription Type' por 'BÃ¡sico' 'Comum' e 'Ouro'
df['Subscription Type'] = df['Subscription Type'].replace({'Basic': 'BÃ¡sico', 'Premium': 'Ouro', 'Standart': 'Comum'})

df.head(10) # alterando o nÃºmero de entradas no retorno da funÃ§Ã£o

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,BÃ¡sico,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Ouro,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,BÃ¡sico,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
5,6,Ouro,15,18-03-22,27-06-23,France,29,Female,Smart TV,1 Month
6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
7,8,BÃ¡sico,10,02-04-23,24-06-23,Mexico,39,Female,Laptop,1 Month
8,9,Standard,12,20-10-22,23-06-23,Spain,37,Male,Smartphone,1 Month
9,10,Ouro,15,07-01-23,22-06-23,Italy,44,Female,Smart TV,1 Month